{
  "name": "skillstack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'this is tests result'",
    "pre-commit": "lint-staged",
    "pre-push": "npm run test",
    "lint:prettier": "prettier \"client/src\" \"server/src\" \"shared/src\" \"db/src\" --write",
    "lint:editorconfig": "echo 'run lint for editorconfig'",
    "lint:eslint": "echo 'run lint for eslint'",
    "prepare": "husky",
    "dev": "concurrently -n web,api -c blue,green \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch --tsconfig tsconfig.server.json server/src/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc -p tsconfig.client.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -p tsconfig.client.json && tsc -p tsconfig.server.json",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.3.11",
    "@mui/x-charts": "^7.29.1",
    "@mui/x-data-grid": "^8.28.7",
    "@mui/x-data-grid-premium": "^8.28.7",
    "@mui/x-data-grid-pro": "^8.28.7",
    "@mui/x-date-pickers": "^7.29.4",
    "@mui/x-date-pickers-pro": "^7.29.4",
    "@mui/x-tree-view": "^7.29.10",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^14.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "3.8.3",
    "tsx": "^4.22.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "lint-staged": {
    "{client,server,shared,db}/**/*.{js,ts,jsx,tsx}": [
      "npm run lint:editorconfig",
      "npm run lint:prettier",
      "npm run lint:eslint"
    ]
  }
}
